# Coin

./: Coin.sln  Coin.smp  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IContactService.cs  IObjectRecycleService.cs  IUsersService.cs
BusinessLayer/Concrete/: AboutManager.cs  ContactManager.cs  ObjectRecycleManager.cs  UsersManager.cs
Coin/: Coin.csproj  MyAuthentication.cs  Program.cs  Startup.cs
Coin/Controllers/: AboutController.cs  AdminController.cs  ContactController.cs  HomeController.cs  LoginController.cs  ObjectRecycleController.cs  ServiceController.cs  SignUpController.cs  UsersController.cs
Coin/Models/: ErrorViewModel.cs
Coin/Models/Concrete/: Block.cs  BlockChain.cs  P2PClient.cs  P2PServer.cs  Transaction.cs
Coin/Properties/: launchSettings.json
Coin/Views/: _ViewImports.cshtml
Coin/Views/About/: Index.cshtml
Coin/Views/Admin/: AdminPage.cshtml  ChangeRecycleObjectCarbonValue.cshtml
Coin/Views/Contact/: Index.cshtml
Coin/Views/Home/: Index.cshtml
Coin/Views/LayoutPartial/: AdminHeader.cshtml  LoginedHeader.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _ScriptPartial.cshtml
Coin/Views/Login/: ForgotPassword.cshtml  Index.cshtml
Coin/Views/ObjectRecycle/: Index.cshtml
Coin/Views/Service/: Convert.cshtml  DoMining.cshtml  Index.cshtml  ListObjectsRecycle.cshtml  Profile.cshtml  TransactionHistory.cshtml  Transfer.cshtml
Coin/Views/Shared/: UserLayout.cshtml  _LayoutAdmin.cshtml  _LayoutLogined.cshtml
Coin/Views/SignUp/: Index.cshtml
Coin/wwwroot/Login/: signUp.html
Coin/wwwroot/Login/css/: main.css
Coin/wwwroot/css/: IDCard.css
Coin/wwwroot/tema/: services.html
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICommentDal.cs  IContactDal.cs  IObjectRecycleDal.cs  IUsersDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfObjectRecycleRepository.cs  EfUsersRepository.cs
DataAccessLayer/Migrations/: 20221201230552_mig1.Designer.cs  20221201230552_mig1.cs  20221203143752_mig2.Designer.cs  20221203143846_mig3.Designer.cs  20221203143846_mig3.cs  20221203144334_mig4.Designer.cs  20221203144334_mig4.cs  20221206123745_migKahya.Designer.cs  20221206123745_migKahya.cs  20221207221826_migAlperen.Designer.cs  20221207221826_migAlperen.cs  20221208143637_migAlperen2.Designer.cs  20221208143637_migAlperen2.cs  20221219144414_migUlas.Designer.cs  20221219144414_migUlas.cs  20221224223804_useradress3.Designer.cs  20221224223804_useradress3.cs  20221225223159_userUpdate.Designer.cs  20221225223159_userUpdate.cs  20221226192517_userType.Designer.cs  20221226192517_userType.cs  ContextModelSnapshot.cs
EntityLayer/Concrete/: About.cs  Comment.cs  Contact.cs  ObjectRecycle.cs  Users.cs
MailGrpcService/: MailGrpcService.sln
MailGrpcService/MailGrpcService/: Program.cs
MailGrpcService/MailGrpcService/Properties/: launchSettings.json
MailGrpcService/MailGrpcService/Protos/: greet.proto
MailGrpcService/MailGrpcService/Services/: GreeterService.cs
Tests/: ObjectRecycleManagerTests.cs  Tests.csproj  UserManagerTests.cs
